<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/ic_about" />
    <item android:id="@+id/action_book"
        android:title="Book"
        android:icon="@drawable/ic_book3" />
    <item android:id="@+id/action_user"
        android:title="User"
        android:icon="@drawable/ic_user2" />
</menu>